{
  "name": "viteview.xyz",
  "version": "0.1.2",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --modern",
    "unittest": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@vite/vitejs": "^2.3.12",
    "@vite/vitejs-http": "^2.3.12",
    "@vue/eslint-config-airbnb": "^5.3.0",
    "axios": "^0.21.1",
    "chai": "^4.3.4",
    "clipboard": "^2.0.8",
    "core-js": "^3.6.5",
    "json-beautify": "^1.1.1",
    "mocha": "^9.1.0",
    "protobufjs": "^6.11.2",
    "uikit": "^3.6.20",
    "vue": "^2.6.11",
    "vue-router": "^3.5.1",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-unit-mocha": "^4.5.13",
    "@vue/cli-service": "~4.5.0",
    "@vue/test-utils": "^1.2.2",
    "babel-eslint": "^10.1.0",
    "chai": "^4.1.2",
    "eslint": "^6.7.2",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-webpack": "^0.13.1",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-vue": "^6.2.2",
    "install": "^0.13.0",
    "less": "^2.7.2",
    "less-loader": "7.3.0",
    "prettier-eslint-cli": "^5.0.1",
    "standardx": "^7.0.0",
    "vue-cli-plugin-vuetify": "~2.4.0",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {},
    "overrides": [
      {
        "files": [
          "**/__tests__/*.{j,t}s?(x)",
          "**/tests/unit/**/*.spec.{j,t}s?(x)"
        ],
        "env": {
          "mocha": true
        }
      },
      {
        "files": [
          "**/__tests__/*.{j,t}s?(x)",
          "**/tests/unit/**/*.spec.{j,t}s?(x)"
        ],
        "env": {
          "mocha": true
        }
      }
    ]
  },
  "browserslist": [
    "chrome 58",
    "safari 10"
  ]
}
